PORT=3000

DB_USERNAME=postgres
DB_PASSWORD=a
DB_NAME=latihan_chapter7
DB_HOST=localhost
DB_DIALECT=postgres
OAUTH_CLIENT_ID=828328561528-8uaaaauifp4jtm69f48jq109rjoqqo0u.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
SERVER_ROOT_URI=http://localhost:3000
SERVER_LOGIN_ENDPOINT=/api/auth/login

JWT_SECRET_KEY=ini-rahasia-kita

